.hm-banner {
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hm-banner-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}
.hm-page-bnr-des {
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 4;
}
.hm-banner-cntlr{
    /*padding-top: 215px;
    padding-bottom: 215px;*/
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hm-bnr-desc {
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.hm-bnr-title {
    position: relative;
    margin-bottom: 40px;
    font-size: 72px;
    padding-left: 63px;
    text-transform: uppercase;
    font-weight: 700;
}
.hm-bnr-title:after{
    position: absolute;
    content: "";
    background: url(../images/bnr-icon.png);
    height: 66px;
    width: 66px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    left: 0;
    top: 0;
    margin-top: 4px;
}

.hm-bnr-sub-title {
    font-size: 36px;
    font-weight: 700;
}
.potential-sec {
    padding-top: 100px;
    padding-bottom: 70px;
}
.sec-des {
    text-align: center;
    padding-bottom: 40px;
}
.sec-entry-heading {
    margin-bottom: 35px;
    font-weight: 600;
}
.sec-des p {
    font-size: 16px;
    line-height: 1.5;
}
.potential-grid-des h4 {
    font-weight: 600;
}
.potential-grid-des p {
    font-size: 16px;
    font-weight: 400;
}
.potential-grid-img-cntlr {
    position: relative;
    overflow: hidden;
}
.potential-grids-cntlr ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.potential-grids-cntlr ul li {
    width: 33.33%;
    padding: 0 15px;
    padding-bottom: 26px;
}
.potential-grid-des {
    background: #fff;
    padding-left: 15px;
    padding-top: 18px;
}
.potential-grid-des p {
    margin-bottom: 0;
    padding-bottom: 20px;
}
.potential-grid-img-cntlr img{
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    width: 100%;
}
.potential-grid-item:hover .potential-grid-img-cntlr img{
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1)
}

.Pharmacist-bnr-sec{
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
}
.potential-bnr-des {
    position: relative;
    width: 100%;
    z-index: 4;
}
.potential-bnr-cntlr {
    /*padding-top: 150px;
    padding-bottom: 150px;*/
}
.potential-bnr-desc {
    color: #fff;
}
.potential-bnr-sub-title {
    font-size: 32px;
    margin-bottom: 55px;
    font-weight: 600;
}
.potential-bnr-title {
    margin-bottom: 15px;
    font-weight: 700;
}
.rgt-des-sub-heading {
    font-size: 32px;
    font-weight: 600;
    color: #333333;
}
.lftimg-rgtdes-inner.clearfix {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
}

.lftimg-rgtdes-lft{
    width: 48%;
    padding-left: 70px;
}
.lftimg-rgtdes-rgt {
    width: 52%;
    padding-top: 37px;
}
.rgt-des p {
    font-size: 16px;
    line-height: 1.5;
    color: #333333;;
}




/*responsive-start*/


@media(max-width: 1499px){
    .hm-banner{
        height: 550px;
    }
    .Pharmacist-bnr-sec{
        height: 450px;
    }
    .hm-bnr-title{
        font-size: 65px;
        margin-bottom: 30px;
    }
    .sec-entry-heading{
        font-size: 32px;
        margin-bottom: 30px;
    }
    .hm-bnr-sub-title{
        font-size: 32px;
    }
    .hm-bnr-title:after{
        margin-top: -3px;
    }
    .potential-bnr-sub-title{
        font-size: 30px;
        margin-bottom: 50px;
    }
    .rgt-des-sub-heading{
        font-size: 30px;
    }
}

@media(max-width: 1399px){
    .hm-bnr-title{
        font-size: 60px;
        margin-bottom: 30px;
    }
    .hm-banner{
        height: 500px;
    }
    .Pharmacist-bnr-sec{
        height: 400px;
    }
    .hdr-top-menu ul{
        margin: 0 -30px;
    }
    .hdr-top-menu ul li{
        padding: 0 30px;
    }
    .potential-grids-cntlr ul{
        margin: 0 -14px;
    }
    .potential-grids-cntlr ul li{
        padding: 0 14px;
        padding-bottom: 24px;
    }
    .rgt-des-sub-heading {
        font-size: 28px;
    }

}
@media(max-width: 1199px){
    .hm-bnr-title{
        font-size: 55px;
        margin-bottom: 30px;
    }
    .hm-banner{
        height: 450px;
    }
    .Pharmacist-bnr-sec{
        height: 370px;
    }
    .hdr-top-menu ul{
        margin: 0 -15px;
    }
    .hdr-top-menu ul li{
        padding: 0 15px;
    }
    .hm-bnr-title:after {
        margin-top: -4px;
        height: 60px;
        width: 60px;
    }
    .lftimg-rgtdes-lft{
        padding-left: 50px;
    }
    .rgt-des-sub-heading {
        font-size: 26px;
    }
}
@media(max-width: 991px){
    .hm-bnr-title{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .hm-banner{
        height: 400px;
    }
    .Pharmacist-bnr-sec{
        height: 340px;
    }
    .potential-grids-cntlr ul li{
        width: 50%;
    }
    .lftimg-rgtdes-lft {
        padding-left: 0px;
    }
    .lftimg-rgtdes-rgt{
        padding-top: 60px;
    }
    .rgt-des-sub-heading {
        font-size: 24px;
    }
}
@media (max-width: 767px){
    .rgt-des-sub-heading {
        font-size: 20px;
    }
    .lftimg-rgtdes-rgt {
        padding-top: 25px;
    }
    .potential-grids-cntlr ul{
        margin: 0 -10px;
    }
    .potential-grids-cntlr ul li{
        padding: 0 10px;
        padding-bottom: 20px;
    }
}
@media (max-width: 575px){
    .lftimg-rgtdes-rgt,
    .lftimg-rgtdes-lft{
        width: 100%;
    }
    .rgt-des {
        text-align: center;
    }
    .potential-grids-cntlr ul{
        margin: 0;
    }
    .potential-grids-cntlr ul li{
        width: 100%;
        padding: 0;
        padding-bottom: 30px;
    }
    .potential-grid-item {
        max-width: 375px;
        margin: 0 auto;
    }
    .lftimg-rgtdes-inner {
        max-width: 375px;
        margin: 0 auto;
    }
}
    
